<html>
<head>

<style>

    * {
        box-sizing: border-box;
    }

    input[type=number], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        /*border-radius: 5px;*/
        /*background-color: #f2f2f2;*/
        /*padding: 20px;*/


        width: 50%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-left: 25%;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

</style>
</head>
<body>

<div class="container">
    <form>
        <div class="row">
            <div class="col-25">
                <label for="NUM1"> NUM1 </label>
            </div>
            <div class="col-75">
                <input type="number" id="NUM1" value="1" name="NUM1" placeholder="NUM1">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="NUM2">NUM2</label>
            </div>
            <div class="col-75">
                <input type="number" id="NUM2"  value="1" name="NUM2" placeholder="NUM2">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="NUM2">NUM2</label>
            </div>
            <div class="col-75">
              mul  <input type="radio" value="mul" name="result"  checked id="radioMul" >
              div  <input type="radio" value="div" name="result"  id="radioDiv" >
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="result">YOU MUST PAY</label>
            </div>
            <div class="col-75">
                <input type="number" id="result" name="result" READONLY>
            </div>
        </div>

        <!--<div class="row">-->
            <!--<div class="col-25">-->
                <!--<label for="subject">Subject</label>-->
            <!--</div>-->
            <!---->
            <!--<div class="col-75">-->
                <!--<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>-->
            <!--</div>-->
        <!--</div>-->

    </form>
</div>
<script>


    result=document.getElementById('result');

    n2=document.getElementById('NUM2');
    n1=document.getElementById('NUM1');
    radioDiv=document.getElementById('radioDiv');
    radioMul=document.getElementById('radioMul');
    var type="mul";

    var ex=require('./ExpertModule');

    function Result() {

        if(radioMul.checked)
            return ex.mul(parseInt(n1.value),parseInt(n2.value)) ;
        else
            return ex.div(parseInt(n1.value),parseInt(n2.value)) ;

    }


    n1.addEventListener("change", function(e){


        if(n2.value.length>=0  )
            result.value=Result();

    });



    n2.addEventListener("change", function(e){

        if(n1.value.length>=0  )
            result.value=Result();

    });


</script>

</body>



</html>


